POSTGRES_DATABASE=verceldb
POSTGRES_HOST=ep-patient-bar-a1qdrcu3-pooler.ap-southeast-1.aws.neon.tech
POSTGRES_PASSWORD=v2MsPjC5AZxB
POSTGRES_USER=default
POSTGRES_PRISMA_URL=postgres://default:v2MsPjC5AZxB@ep-patient-bar-a1qdrcu3-pooler.ap-southeast-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require
POSTGRES_URL_NO_SSL=postgres://default:v2MsPjC5AZxB@ep-patient-bar-a1qdrcu3-pooler.ap-southeast-1.aws.neon.tech/verceldb
POSTGRES_URL_NON_POOLING=postgres://default:v2MsPjC5AZxB@ep-patient-bar-a1qdrcu3.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require
POSTGRES_URL=postgres://default:v2MsPjC5AZxB@ep-patient-bar-a1qdrcu3-pooler.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require